CREATE DATABASE TRIG_02

USE TRIG_02

CREATE TABLE TB_CARGO (
 CD_CARGO INT NOT NULL PRIMARY KEY,
 NM_CARGO VARCHAR(50) NOT NULL
)

CREATE TABLE TB_ESCOLARIDADE (
  CD_ESCOLARIDADE INT NOT NULL PRIMARY KEY,
  NM_ESCOLARIDADE VARCHAR(50) NOT NULL
)

CREATE TABLE TB_FAIXASALARIAL (
  CD_CARGO INT NOT NULL,
  CD_ESCOLARIDADE INT NOT NULL,
  MENOR_VALOR  NUMERIC(10,2) NOT NULL,
  MAIOR_VALOR  NUMERIC(10,2) NOT NULL
  PRIMARY KEY (CD_CARGO, CD_ESCOLARIDADE)
)

CREATE TABLE TB_FUNCIONARIO (
  MATRICULA INT NOT NULL PRIMARY KEY,
  NOME VARCHAR(30) NOT NULL,
  CD_CARGO INT, 
  CD_ESCOLARIDADE INT,
  SALARIO NUMERIC (10,2)
) 

CREATE OR ALTER TRIGGER TB_INSERT_FUNCIONARIO ON TB_FUNCIONARIO
AFTER INSERT, UPDATE AS
BEGIN
	IF EXISTS (SELECT SALARIO FROM INSERTED I INNER JOIN TB_FAIXASALARIAL F
	ON (I.CD_CARGO = F.CD_CARGO AND I.CD_ESCOLARIDADE = F.CD_ESCOLARIDADE)
	WHERE SALARIO < F.MENOR_VALOR OR SALARIO > F.MAIOR_VALOR)
	BEGIN
		RAISERROR ('SALARIO INCORRETO',1,1)
		ROLLBACK 
		RETURN 
	END
END
DELETE TB_FUNCIONARIO
INSERT INTO TB_FUNCIONARIO VALUES(1,'Daniel',1,1,1100)
								 ,(2,'Pedro',1,1,2000)

UPDATE TB_FUNCIONARIO SET SALARIO= 2000 WHERE MATRICULA = 1